|mazesolver
clk => clk.IN12
l_echo => l_echo.IN1
r_echo => r_echo.IN1
f_echo => f_echo.IN1
l_ir => l_ir.IN1
m_ir => m_ir.IN1
r_ir => r_ir.IN1
l_ir_obs <= l_ir_obs.DB_MAX_OUTPUT_PORT_TYPE
m_ir_obs <= m_ir_obs.DB_MAX_OUTPUT_PORT_TYPE
r_ir_obs <= r_ir_obs.DB_MAX_OUTPUT_PORT_TYPE
l_trig <= ultrasonic:u_left.trig
r_trig <= ultrasonic:u_right.trig
f_trig <= ultrasonic:u_front.trig
pwma <= actuation_logic:al.pwma
pwmb <= actuation_logic:al.pwmb
in1 <= actuation_logic:al.in1
in2 <= actuation_logic:al.in2
in3 <= actuation_logic:al.in3
in4 <= actuation_logic:al.in4
l_op <= l_op.DB_MAX_OUTPUT_PORT_TYPE
r_op <= r_op.DB_MAX_OUTPUT_PORT_TYPE
f_op <= f_op.DB_MAX_OUTPUT_PORT_TYPE
l_dist[0] <= l_dist[0].DB_MAX_OUTPUT_PORT_TYPE
l_dist[1] <= l_dist[1].DB_MAX_OUTPUT_PORT_TYPE
l_dist[2] <= l_dist[2].DB_MAX_OUTPUT_PORT_TYPE
l_dist[3] <= l_dist[3].DB_MAX_OUTPUT_PORT_TYPE
l_dist[4] <= l_dist[4].DB_MAX_OUTPUT_PORT_TYPE
l_dist[5] <= l_dist[5].DB_MAX_OUTPUT_PORT_TYPE
l_dist[6] <= l_dist[6].DB_MAX_OUTPUT_PORT_TYPE
l_dist[7] <= l_dist[7].DB_MAX_OUTPUT_PORT_TYPE
l_dist[8] <= l_dist[8].DB_MAX_OUTPUT_PORT_TYPE
l_dist[9] <= l_dist[9].DB_MAX_OUTPUT_PORT_TYPE
l_dist[10] <= l_dist[10].DB_MAX_OUTPUT_PORT_TYPE
l_dist[11] <= l_dist[11].DB_MAX_OUTPUT_PORT_TYPE
l_dist[12] <= l_dist[12].DB_MAX_OUTPUT_PORT_TYPE
l_dist[13] <= l_dist[13].DB_MAX_OUTPUT_PORT_TYPE
l_dist[14] <= l_dist[14].DB_MAX_OUTPUT_PORT_TYPE
l_dist[15] <= l_dist[15].DB_MAX_OUTPUT_PORT_TYPE
l_dist[16] <= l_dist[16].DB_MAX_OUTPUT_PORT_TYPE
l_dist[17] <= l_dist[17].DB_MAX_OUTPUT_PORT_TYPE
l_dist[18] <= l_dist[18].DB_MAX_OUTPUT_PORT_TYPE
l_dist[19] <= l_dist[19].DB_MAX_OUTPUT_PORT_TYPE
l_dist[20] <= l_dist[20].DB_MAX_OUTPUT_PORT_TYPE
r_dist[0] <= r_dist[0].DB_MAX_OUTPUT_PORT_TYPE
r_dist[1] <= r_dist[1].DB_MAX_OUTPUT_PORT_TYPE
r_dist[2] <= r_dist[2].DB_MAX_OUTPUT_PORT_TYPE
r_dist[3] <= r_dist[3].DB_MAX_OUTPUT_PORT_TYPE
r_dist[4] <= r_dist[4].DB_MAX_OUTPUT_PORT_TYPE
r_dist[5] <= r_dist[5].DB_MAX_OUTPUT_PORT_TYPE
r_dist[6] <= r_dist[6].DB_MAX_OUTPUT_PORT_TYPE
r_dist[7] <= r_dist[7].DB_MAX_OUTPUT_PORT_TYPE
r_dist[8] <= r_dist[8].DB_MAX_OUTPUT_PORT_TYPE
r_dist[9] <= r_dist[9].DB_MAX_OUTPUT_PORT_TYPE
r_dist[10] <= r_dist[10].DB_MAX_OUTPUT_PORT_TYPE
r_dist[11] <= r_dist[11].DB_MAX_OUTPUT_PORT_TYPE
r_dist[12] <= r_dist[12].DB_MAX_OUTPUT_PORT_TYPE
r_dist[13] <= r_dist[13].DB_MAX_OUTPUT_PORT_TYPE
r_dist[14] <= r_dist[14].DB_MAX_OUTPUT_PORT_TYPE
r_dist[15] <= r_dist[15].DB_MAX_OUTPUT_PORT_TYPE
r_dist[16] <= r_dist[16].DB_MAX_OUTPUT_PORT_TYPE
r_dist[17] <= r_dist[17].DB_MAX_OUTPUT_PORT_TYPE
r_dist[18] <= r_dist[18].DB_MAX_OUTPUT_PORT_TYPE
r_dist[19] <= r_dist[19].DB_MAX_OUTPUT_PORT_TYPE
r_dist[20] <= r_dist[20].DB_MAX_OUTPUT_PORT_TYPE
f_dist[0] <= ultrasonic:u_front.distance_out
f_dist[1] <= ultrasonic:u_front.distance_out
f_dist[2] <= ultrasonic:u_front.distance_out
f_dist[3] <= ultrasonic:u_front.distance_out
f_dist[4] <= ultrasonic:u_front.distance_out
f_dist[5] <= ultrasonic:u_front.distance_out
f_dist[6] <= ultrasonic:u_front.distance_out
f_dist[7] <= ultrasonic:u_front.distance_out
f_dist[8] <= ultrasonic:u_front.distance_out
f_dist[9] <= ultrasonic:u_front.distance_out
f_dist[10] <= ultrasonic:u_front.distance_out
f_dist[11] <= ultrasonic:u_front.distance_out
f_dist[12] <= ultrasonic:u_front.distance_out
f_dist[13] <= ultrasonic:u_front.distance_out
f_dist[14] <= ultrasonic:u_front.distance_out
f_dist[15] <= ultrasonic:u_front.distance_out
f_dist[16] <= ultrasonic:u_front.distance_out
f_dist[17] <= ultrasonic:u_front.distance_out
f_dist[18] <= ultrasonic:u_front.distance_out
f_dist[19] <= ultrasonic:u_front.distance_out
f_dist[20] <= ultrasonic:u_front.distance_out
move[0] <= move[0].DB_MAX_OUTPUT_PORT_TYPE
move[1] <= move[1].DB_MAX_OUTPUT_PORT_TYPE
move[2] <= move[2].DB_MAX_OUTPUT_PORT_TYPE
delta_speed[0] <= delta_speed[0].DB_MAX_OUTPUT_PORT_TYPE
delta_speed[1] <= delta_speed[1].DB_MAX_OUTPUT_PORT_TYPE
delta_speed[2] <= delta_speed[2].DB_MAX_OUTPUT_PORT_TYPE
delta_speed[3] <= delta_speed[3].DB_MAX_OUTPUT_PORT_TYPE
clk_3125 <= actuation_logic:al.clk_3125KHz
rx => rx.IN1
tx <= ble:hc05.tx
mtr_quad_A => mtr_quad_A.IN1
mtr_quad_B => mtr_quad_B.IN1
mtl_quad_A => mtl_quad_A.IN1
mtl_quad_B => mtl_quad_B.IN1


|mazesolver|ble:hc05
clk_50M => clk_50M.IN1
rx => ~NO_FANOUT~
l_op => l_s0.DATAIN
r_op => r_s0.DATAIN
f_op => f_s0.DATAIN
tx <= tx:u_tx.tx


|mazesolver|ble:hc05|frequency_scaling:fs
clk_50M => counter[0].CLK
clk_50M => counter[1].CLK
clk_50M => counter[2].CLK
clk_50M => clk_3125KHz~reg0.CLK
clk_3125KHz <= clk_3125KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mazesolver|ble:hc05|tx:u_tx
clk_3125 => tx_done~reg0.CLK
clk_3125 => tx~reg0.CLK
clk_3125 => pointer[0].CLK
clk_3125 => pointer[1].CLK
clk_3125 => pointer[2].CLK
clk_3125 => counter[0].CLK
clk_3125 => counter[1].CLK
clk_3125 => counter[2].CLK
clk_3125 => counter[3].CLK
clk_3125 => counter[4].CLK
clk_3125 => state~6.DATAIN
parity_type => tx.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
data[0] => Mux0.IN7
data[0] => WideXor0.IN0
data[1] => Mux0.IN6
data[1] => WideXor0.IN1
data[2] => Mux0.IN5
data[2] => WideXor0.IN2
data[3] => Mux0.IN4
data[3] => WideXor0.IN3
data[4] => Mux0.IN3
data[4] => WideXor0.IN4
data[5] => Mux0.IN2
data[5] => WideXor0.IN5
data[6] => Mux0.IN1
data[6] => WideXor0.IN6
data[7] => Mux0.IN0
data[7] => WideXor0.IN7
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mazesolver|encoder:mtrR
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => syncB[0].CLK
clk => syncB[1].CLK
clk => syncB[2].CLK
clk => syncA[0].CLK
clk => syncA[1].CLK
clk => syncA[2].CLK
quadA => syncA[0].DATAIN
quadB => syncB[0].DATAIN
rst_n => count[0]~reg0.ACLR
rst_n => count[1]~reg0.ACLR
rst_n => count[2]~reg0.ACLR
rst_n => count[3]~reg0.ACLR
rst_n => count[4]~reg0.ACLR
rst_n => count[5]~reg0.ACLR
rst_n => count[6]~reg0.ACLR
rst_n => count[7]~reg0.ACLR
rst_n => count[8]~reg0.ACLR
rst_n => count[9]~reg0.ACLR
rst_n => count[10]~reg0.ACLR
rst_n => count[11]~reg0.ACLR
rst_n => count[12]~reg0.ACLR
rst_n => count[13]~reg0.ACLR
rst_n => count[14]~reg0.ACLR
rst_n => count[15]~reg0.ACLR
rst_n => count[16]~reg0.ACLR
rst_n => count[17]~reg0.ACLR
rst_n => count[18]~reg0.ACLR
rst_n => count[19]~reg0.ACLR
rst_n => count[20]~reg0.ACLR
rst_n => count[21]~reg0.ACLR
rst_n => count[22]~reg0.ACLR
rst_n => count[23]~reg0.ACLR
rst_n => count[24]~reg0.ACLR
rst_n => count[25]~reg0.ACLR
rst_n => count[26]~reg0.ACLR
rst_n => count[27]~reg0.ACLR
rst_n => count[28]~reg0.ACLR
rst_n => count[29]~reg0.ACLR
rst_n => count[30]~reg0.ACLR
rst_n => count[31]~reg0.ACLR
rst_n => syncB[0].ACLR
rst_n => syncB[1].ACLR
rst_n => syncB[2].ACLR
rst_n => syncA[0].ACLR
rst_n => syncA[1].ACLR
rst_n => syncA[2].ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mazesolver|encoder:mtrL
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => syncB[0].CLK
clk => syncB[1].CLK
clk => syncB[2].CLK
clk => syncA[0].CLK
clk => syncA[1].CLK
clk => syncA[2].CLK
quadA => syncA[0].DATAIN
quadB => syncB[0].DATAIN
rst_n => count[0]~reg0.ACLR
rst_n => count[1]~reg0.ACLR
rst_n => count[2]~reg0.ACLR
rst_n => count[3]~reg0.ACLR
rst_n => count[4]~reg0.ACLR
rst_n => count[5]~reg0.ACLR
rst_n => count[6]~reg0.ACLR
rst_n => count[7]~reg0.ACLR
rst_n => count[8]~reg0.ACLR
rst_n => count[9]~reg0.ACLR
rst_n => count[10]~reg0.ACLR
rst_n => count[11]~reg0.ACLR
rst_n => count[12]~reg0.ACLR
rst_n => count[13]~reg0.ACLR
rst_n => count[14]~reg0.ACLR
rst_n => count[15]~reg0.ACLR
rst_n => count[16]~reg0.ACLR
rst_n => count[17]~reg0.ACLR
rst_n => count[18]~reg0.ACLR
rst_n => count[19]~reg0.ACLR
rst_n => count[20]~reg0.ACLR
rst_n => count[21]~reg0.ACLR
rst_n => count[22]~reg0.ACLR
rst_n => count[23]~reg0.ACLR
rst_n => count[24]~reg0.ACLR
rst_n => count[25]~reg0.ACLR
rst_n => count[26]~reg0.ACLR
rst_n => count[27]~reg0.ACLR
rst_n => count[28]~reg0.ACLR
rst_n => count[29]~reg0.ACLR
rst_n => count[30]~reg0.ACLR
rst_n => count[31]~reg0.ACLR
rst_n => syncB[0].ACLR
rst_n => syncB[1].ACLR
rst_n => syncB[2].ACLR
rst_n => syncA[0].ACLR
rst_n => syncA[1].ACLR
rst_n => syncA[2].ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mazesolver|ir:ir_left
clk => obstacle~reg0.CLK
clk => right_counter[0].CLK
clk => right_counter[1].CLK
clk => right_counter[2].CLK
clk => right_counter[3].CLK
clk => right_counter[4].CLK
clk => right_counter[5].CLK
clk => right_counter[6].CLK
clk => right_counter[7].CLK
clk => right_counter[8].CLK
clk => right_counter[9].CLK
clk => right_counter[10].CLK
clk => right_counter[11].CLK
clk => right_counter[12].CLK
clk => right_counter[13].CLK
clk => right_counter[14].CLK
clk => right_counter[15].CLK
clk => signal_sync2.CLK
clk => signal_sync1.CLK
rst_n => obstacle~reg0.PRESET
rst_n => right_counter[0].ACLR
rst_n => right_counter[1].ACLR
rst_n => right_counter[2].ACLR
rst_n => right_counter[3].ACLR
rst_n => right_counter[4].ACLR
rst_n => right_counter[5].ACLR
rst_n => right_counter[6].ACLR
rst_n => right_counter[7].ACLR
rst_n => right_counter[8].ACLR
rst_n => right_counter[9].ACLR
rst_n => right_counter[10].ACLR
rst_n => right_counter[11].ACLR
rst_n => right_counter[12].ACLR
rst_n => right_counter[13].ACLR
rst_n => right_counter[14].ACLR
rst_n => right_counter[15].ACLR
rst_n => signal_sync2.ACLR
rst_n => signal_sync1.ACLR
signal => signal_sync1.DATAIN
obstacle <= obstacle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mazesolver|ir:ir_mid
clk => obstacle~reg0.CLK
clk => right_counter[0].CLK
clk => right_counter[1].CLK
clk => right_counter[2].CLK
clk => right_counter[3].CLK
clk => right_counter[4].CLK
clk => right_counter[5].CLK
clk => right_counter[6].CLK
clk => right_counter[7].CLK
clk => right_counter[8].CLK
clk => right_counter[9].CLK
clk => right_counter[10].CLK
clk => right_counter[11].CLK
clk => right_counter[12].CLK
clk => right_counter[13].CLK
clk => right_counter[14].CLK
clk => right_counter[15].CLK
clk => signal_sync2.CLK
clk => signal_sync1.CLK
rst_n => obstacle~reg0.PRESET
rst_n => right_counter[0].ACLR
rst_n => right_counter[1].ACLR
rst_n => right_counter[2].ACLR
rst_n => right_counter[3].ACLR
rst_n => right_counter[4].ACLR
rst_n => right_counter[5].ACLR
rst_n => right_counter[6].ACLR
rst_n => right_counter[7].ACLR
rst_n => right_counter[8].ACLR
rst_n => right_counter[9].ACLR
rst_n => right_counter[10].ACLR
rst_n => right_counter[11].ACLR
rst_n => right_counter[12].ACLR
rst_n => right_counter[13].ACLR
rst_n => right_counter[14].ACLR
rst_n => right_counter[15].ACLR
rst_n => signal_sync2.ACLR
rst_n => signal_sync1.ACLR
signal => signal_sync1.DATAIN
obstacle <= obstacle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mazesolver|ir:ir_right
clk => obstacle~reg0.CLK
clk => right_counter[0].CLK
clk => right_counter[1].CLK
clk => right_counter[2].CLK
clk => right_counter[3].CLK
clk => right_counter[4].CLK
clk => right_counter[5].CLK
clk => right_counter[6].CLK
clk => right_counter[7].CLK
clk => right_counter[8].CLK
clk => right_counter[9].CLK
clk => right_counter[10].CLK
clk => right_counter[11].CLK
clk => right_counter[12].CLK
clk => right_counter[13].CLK
clk => right_counter[14].CLK
clk => right_counter[15].CLK
clk => signal_sync2.CLK
clk => signal_sync1.CLK
rst_n => obstacle~reg0.PRESET
rst_n => right_counter[0].ACLR
rst_n => right_counter[1].ACLR
rst_n => right_counter[2].ACLR
rst_n => right_counter[3].ACLR
rst_n => right_counter[4].ACLR
rst_n => right_counter[5].ACLR
rst_n => right_counter[6].ACLR
rst_n => right_counter[7].ACLR
rst_n => right_counter[8].ACLR
rst_n => right_counter[9].ACLR
rst_n => right_counter[10].ACLR
rst_n => right_counter[11].ACLR
rst_n => right_counter[12].ACLR
rst_n => right_counter[13].ACLR
rst_n => right_counter[14].ACLR
rst_n => right_counter[15].ACLR
rst_n => signal_sync2.ACLR
rst_n => signal_sync1.ACLR
signal => signal_sync1.DATAIN
obstacle <= obstacle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mazesolver|ultrasonic:u_left
clk_50M => op~reg0.CLK
clk_50M => debounce_clk_cnt[0].CLK
clk_50M => debounce_clk_cnt[1].CLK
clk_50M => debounce_clk_cnt[2].CLK
clk_50M => debounce_clk_cnt[3].CLK
clk_50M => debounce_clk_cnt[4].CLK
clk_50M => debounce_clk_cnt[5].CLK
clk_50M => debounce_clk_cnt[6].CLK
clk_50M => debounce_clk_cnt[7].CLK
clk_50M => debounce_clk_cnt[8].CLK
clk_50M => debounce_clk_cnt[9].CLK
clk_50M => debounce_clk_cnt[10].CLK
clk_50M => debounce_clk_cnt[11].CLK
clk_50M => debounce_clk_cnt[12].CLK
clk_50M => debounce_clk_cnt[13].CLK
clk_50M => debounce_clk_cnt[14].CLK
clk_50M => debounce_clk_cnt[15].CLK
clk_50M => debounce_clk_cnt[16].CLK
clk_50M => debounce_clk_cnt[17].CLK
clk_50M => debounce_clk_cnt[18].CLK
clk_50M => debounce_clk_cnt[19].CLK
clk_50M => debounce_clk_cnt[20].CLK
clk_50M => debounce_clk_cnt[21].CLK
clk_50M => debounce_clk_cnt[22].CLK
clk_50M => debounce_clk_cnt[23].CLK
clk_50M => debounce_clk_cnt[24].CLK
clk_50M => debounce_clk_cnt[25].CLK
clk_50M => debounce_clk_cnt[26].CLK
clk_50M => debounce_clk_cnt[27].CLK
clk_50M => debounce_clk_cnt[28].CLK
clk_50M => debounce_clk_cnt[29].CLK
clk_50M => debounce_clk_cnt[30].CLK
clk_50M => debounce_clk_cnt[31].CLK
clk_50M => detect.CLK
clk_50M => distance_out[0]~reg0.CLK
clk_50M => distance_out[1]~reg0.CLK
clk_50M => distance_out[2]~reg0.CLK
clk_50M => distance_out[3]~reg0.CLK
clk_50M => distance_out[4]~reg0.CLK
clk_50M => distance_out[5]~reg0.CLK
clk_50M => distance_out[6]~reg0.CLK
clk_50M => distance_out[7]~reg0.CLK
clk_50M => distance_out[8]~reg0.CLK
clk_50M => distance_out[9]~reg0.CLK
clk_50M => distance_out[10]~reg0.CLK
clk_50M => distance_out[11]~reg0.CLK
clk_50M => distance_out[12]~reg0.CLK
clk_50M => distance_out[13]~reg0.CLK
clk_50M => distance_out[14]~reg0.CLK
clk_50M => distance_out[15]~reg0.CLK
clk_50M => distance_out[16]~reg0.CLK
clk_50M => distance_out[17]~reg0.CLK
clk_50M => distance_out[18]~reg0.CLK
clk_50M => distance_out[19]~reg0.CLK
clk_50M => distance_out[20]~reg0.CLK
clk_50M => echo_count[0].CLK
clk_50M => echo_count[1].CLK
clk_50M => echo_count[2].CLK
clk_50M => echo_count[3].CLK
clk_50M => echo_count[4].CLK
clk_50M => echo_count[5].CLK
clk_50M => echo_count[6].CLK
clk_50M => echo_count[7].CLK
clk_50M => echo_count[8].CLK
clk_50M => echo_count[9].CLK
clk_50M => echo_count[10].CLK
clk_50M => echo_count[11].CLK
clk_50M => echo_count[12].CLK
clk_50M => echo_count[13].CLK
clk_50M => echo_count[14].CLK
clk_50M => echo_count[15].CLK
clk_50M => echo_count[16].CLK
clk_50M => echo_count[17].CLK
clk_50M => echo_count[18].CLK
clk_50M => echo_count[19].CLK
clk_50M => echo_count[20].CLK
clk_50M => echo_count[21].CLK
clk_50M => echo_count[22].CLK
clk_50M => echo_count[23].CLK
clk_50M => echo_count[24].CLK
clk_50M => echo_count[25].CLK
clk_50M => echo_count[26].CLK
clk_50M => echo_count[27].CLK
clk_50M => echo_count[28].CLK
clk_50M => echo_count[29].CLK
clk_50M => echo_count[30].CLK
clk_50M => echo_count[31].CLK
clk_50M => echo_prev.CLK
clk_50M => trig~reg0.CLK
clk_50M => trig_counter[0].CLK
clk_50M => trig_counter[1].CLK
clk_50M => trig_counter[2].CLK
clk_50M => trig_counter[3].CLK
clk_50M => trig_counter[4].CLK
clk_50M => trig_counter[5].CLK
clk_50M => trig_counter[6].CLK
clk_50M => trig_counter[7].CLK
clk_50M => trig_counter[8].CLK
clk_50M => trig_counter[9].CLK
clk_50M => trig_counter[10].CLK
clk_50M => trig_counter[11].CLK
clk_50M => trig_counter[12].CLK
clk_50M => trig_counter[13].CLK
clk_50M => trig_counter[14].CLK
clk_50M => trig_counter[15].CLK
clk_50M => trig_counter[16].CLK
clk_50M => trig_counter[17].CLK
clk_50M => trig_counter[18].CLK
clk_50M => trig_counter[19].CLK
clk_50M => trig_counter[20].CLK
clk_50M => trig_counter[21].CLK
clk_50M => trig_counter[22].CLK
clk_50M => trig_counter[23].CLK
clk_50M => trig_counter[24].CLK
clk_50M => trig_counter[25].CLK
clk_50M => trig_counter[26].CLK
clk_50M => trig_counter[27].CLK
clk_50M => trig_counter[28].CLK
clk_50M => trig_counter[29].CLK
clk_50M => trig_counter[30].CLK
clk_50M => trig_counter[31].CLK
reset => ~NO_FANOUT~
echo_rx => always1.IN1
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_prev.DATAIN
echo_rx => always1.IN1
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
op <= op~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[0] <= distance_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[1] <= distance_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[2] <= distance_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[3] <= distance_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[4] <= distance_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[5] <= distance_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[6] <= distance_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[7] <= distance_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[8] <= distance_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[9] <= distance_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[10] <= distance_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[11] <= distance_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[12] <= distance_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[13] <= distance_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[14] <= distance_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[15] <= distance_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[16] <= distance_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[17] <= distance_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[18] <= distance_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[19] <= distance_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[20] <= distance_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mazesolver|ultrasonic:u_right
clk_50M => op~reg0.CLK
clk_50M => debounce_clk_cnt[0].CLK
clk_50M => debounce_clk_cnt[1].CLK
clk_50M => debounce_clk_cnt[2].CLK
clk_50M => debounce_clk_cnt[3].CLK
clk_50M => debounce_clk_cnt[4].CLK
clk_50M => debounce_clk_cnt[5].CLK
clk_50M => debounce_clk_cnt[6].CLK
clk_50M => debounce_clk_cnt[7].CLK
clk_50M => debounce_clk_cnt[8].CLK
clk_50M => debounce_clk_cnt[9].CLK
clk_50M => debounce_clk_cnt[10].CLK
clk_50M => debounce_clk_cnt[11].CLK
clk_50M => debounce_clk_cnt[12].CLK
clk_50M => debounce_clk_cnt[13].CLK
clk_50M => debounce_clk_cnt[14].CLK
clk_50M => debounce_clk_cnt[15].CLK
clk_50M => debounce_clk_cnt[16].CLK
clk_50M => debounce_clk_cnt[17].CLK
clk_50M => debounce_clk_cnt[18].CLK
clk_50M => debounce_clk_cnt[19].CLK
clk_50M => debounce_clk_cnt[20].CLK
clk_50M => debounce_clk_cnt[21].CLK
clk_50M => debounce_clk_cnt[22].CLK
clk_50M => debounce_clk_cnt[23].CLK
clk_50M => debounce_clk_cnt[24].CLK
clk_50M => debounce_clk_cnt[25].CLK
clk_50M => debounce_clk_cnt[26].CLK
clk_50M => debounce_clk_cnt[27].CLK
clk_50M => debounce_clk_cnt[28].CLK
clk_50M => debounce_clk_cnt[29].CLK
clk_50M => debounce_clk_cnt[30].CLK
clk_50M => debounce_clk_cnt[31].CLK
clk_50M => detect.CLK
clk_50M => distance_out[0]~reg0.CLK
clk_50M => distance_out[1]~reg0.CLK
clk_50M => distance_out[2]~reg0.CLK
clk_50M => distance_out[3]~reg0.CLK
clk_50M => distance_out[4]~reg0.CLK
clk_50M => distance_out[5]~reg0.CLK
clk_50M => distance_out[6]~reg0.CLK
clk_50M => distance_out[7]~reg0.CLK
clk_50M => distance_out[8]~reg0.CLK
clk_50M => distance_out[9]~reg0.CLK
clk_50M => distance_out[10]~reg0.CLK
clk_50M => distance_out[11]~reg0.CLK
clk_50M => distance_out[12]~reg0.CLK
clk_50M => distance_out[13]~reg0.CLK
clk_50M => distance_out[14]~reg0.CLK
clk_50M => distance_out[15]~reg0.CLK
clk_50M => distance_out[16]~reg0.CLK
clk_50M => distance_out[17]~reg0.CLK
clk_50M => distance_out[18]~reg0.CLK
clk_50M => distance_out[19]~reg0.CLK
clk_50M => distance_out[20]~reg0.CLK
clk_50M => echo_count[0].CLK
clk_50M => echo_count[1].CLK
clk_50M => echo_count[2].CLK
clk_50M => echo_count[3].CLK
clk_50M => echo_count[4].CLK
clk_50M => echo_count[5].CLK
clk_50M => echo_count[6].CLK
clk_50M => echo_count[7].CLK
clk_50M => echo_count[8].CLK
clk_50M => echo_count[9].CLK
clk_50M => echo_count[10].CLK
clk_50M => echo_count[11].CLK
clk_50M => echo_count[12].CLK
clk_50M => echo_count[13].CLK
clk_50M => echo_count[14].CLK
clk_50M => echo_count[15].CLK
clk_50M => echo_count[16].CLK
clk_50M => echo_count[17].CLK
clk_50M => echo_count[18].CLK
clk_50M => echo_count[19].CLK
clk_50M => echo_count[20].CLK
clk_50M => echo_count[21].CLK
clk_50M => echo_count[22].CLK
clk_50M => echo_count[23].CLK
clk_50M => echo_count[24].CLK
clk_50M => echo_count[25].CLK
clk_50M => echo_count[26].CLK
clk_50M => echo_count[27].CLK
clk_50M => echo_count[28].CLK
clk_50M => echo_count[29].CLK
clk_50M => echo_count[30].CLK
clk_50M => echo_count[31].CLK
clk_50M => echo_prev.CLK
clk_50M => trig~reg0.CLK
clk_50M => trig_counter[0].CLK
clk_50M => trig_counter[1].CLK
clk_50M => trig_counter[2].CLK
clk_50M => trig_counter[3].CLK
clk_50M => trig_counter[4].CLK
clk_50M => trig_counter[5].CLK
clk_50M => trig_counter[6].CLK
clk_50M => trig_counter[7].CLK
clk_50M => trig_counter[8].CLK
clk_50M => trig_counter[9].CLK
clk_50M => trig_counter[10].CLK
clk_50M => trig_counter[11].CLK
clk_50M => trig_counter[12].CLK
clk_50M => trig_counter[13].CLK
clk_50M => trig_counter[14].CLK
clk_50M => trig_counter[15].CLK
clk_50M => trig_counter[16].CLK
clk_50M => trig_counter[17].CLK
clk_50M => trig_counter[18].CLK
clk_50M => trig_counter[19].CLK
clk_50M => trig_counter[20].CLK
clk_50M => trig_counter[21].CLK
clk_50M => trig_counter[22].CLK
clk_50M => trig_counter[23].CLK
clk_50M => trig_counter[24].CLK
clk_50M => trig_counter[25].CLK
clk_50M => trig_counter[26].CLK
clk_50M => trig_counter[27].CLK
clk_50M => trig_counter[28].CLK
clk_50M => trig_counter[29].CLK
clk_50M => trig_counter[30].CLK
clk_50M => trig_counter[31].CLK
reset => ~NO_FANOUT~
echo_rx => always1.IN1
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_prev.DATAIN
echo_rx => always1.IN1
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
op <= op~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[0] <= distance_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[1] <= distance_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[2] <= distance_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[3] <= distance_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[4] <= distance_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[5] <= distance_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[6] <= distance_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[7] <= distance_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[8] <= distance_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[9] <= distance_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[10] <= distance_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[11] <= distance_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[12] <= distance_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[13] <= distance_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[14] <= distance_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[15] <= distance_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[16] <= distance_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[17] <= distance_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[18] <= distance_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[19] <= distance_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[20] <= distance_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mazesolver|ultrasonic:u_front
clk_50M => op~reg0.CLK
clk_50M => debounce_clk_cnt[0].CLK
clk_50M => debounce_clk_cnt[1].CLK
clk_50M => debounce_clk_cnt[2].CLK
clk_50M => debounce_clk_cnt[3].CLK
clk_50M => debounce_clk_cnt[4].CLK
clk_50M => debounce_clk_cnt[5].CLK
clk_50M => debounce_clk_cnt[6].CLK
clk_50M => debounce_clk_cnt[7].CLK
clk_50M => debounce_clk_cnt[8].CLK
clk_50M => debounce_clk_cnt[9].CLK
clk_50M => debounce_clk_cnt[10].CLK
clk_50M => debounce_clk_cnt[11].CLK
clk_50M => debounce_clk_cnt[12].CLK
clk_50M => debounce_clk_cnt[13].CLK
clk_50M => debounce_clk_cnt[14].CLK
clk_50M => debounce_clk_cnt[15].CLK
clk_50M => debounce_clk_cnt[16].CLK
clk_50M => debounce_clk_cnt[17].CLK
clk_50M => debounce_clk_cnt[18].CLK
clk_50M => debounce_clk_cnt[19].CLK
clk_50M => debounce_clk_cnt[20].CLK
clk_50M => debounce_clk_cnt[21].CLK
clk_50M => debounce_clk_cnt[22].CLK
clk_50M => debounce_clk_cnt[23].CLK
clk_50M => debounce_clk_cnt[24].CLK
clk_50M => debounce_clk_cnt[25].CLK
clk_50M => debounce_clk_cnt[26].CLK
clk_50M => debounce_clk_cnt[27].CLK
clk_50M => debounce_clk_cnt[28].CLK
clk_50M => debounce_clk_cnt[29].CLK
clk_50M => debounce_clk_cnt[30].CLK
clk_50M => debounce_clk_cnt[31].CLK
clk_50M => detect.CLK
clk_50M => distance_out[0]~reg0.CLK
clk_50M => distance_out[1]~reg0.CLK
clk_50M => distance_out[2]~reg0.CLK
clk_50M => distance_out[3]~reg0.CLK
clk_50M => distance_out[4]~reg0.CLK
clk_50M => distance_out[5]~reg0.CLK
clk_50M => distance_out[6]~reg0.CLK
clk_50M => distance_out[7]~reg0.CLK
clk_50M => distance_out[8]~reg0.CLK
clk_50M => distance_out[9]~reg0.CLK
clk_50M => distance_out[10]~reg0.CLK
clk_50M => distance_out[11]~reg0.CLK
clk_50M => distance_out[12]~reg0.CLK
clk_50M => distance_out[13]~reg0.CLK
clk_50M => distance_out[14]~reg0.CLK
clk_50M => distance_out[15]~reg0.CLK
clk_50M => distance_out[16]~reg0.CLK
clk_50M => distance_out[17]~reg0.CLK
clk_50M => distance_out[18]~reg0.CLK
clk_50M => distance_out[19]~reg0.CLK
clk_50M => distance_out[20]~reg0.CLK
clk_50M => echo_count[0].CLK
clk_50M => echo_count[1].CLK
clk_50M => echo_count[2].CLK
clk_50M => echo_count[3].CLK
clk_50M => echo_count[4].CLK
clk_50M => echo_count[5].CLK
clk_50M => echo_count[6].CLK
clk_50M => echo_count[7].CLK
clk_50M => echo_count[8].CLK
clk_50M => echo_count[9].CLK
clk_50M => echo_count[10].CLK
clk_50M => echo_count[11].CLK
clk_50M => echo_count[12].CLK
clk_50M => echo_count[13].CLK
clk_50M => echo_count[14].CLK
clk_50M => echo_count[15].CLK
clk_50M => echo_count[16].CLK
clk_50M => echo_count[17].CLK
clk_50M => echo_count[18].CLK
clk_50M => echo_count[19].CLK
clk_50M => echo_count[20].CLK
clk_50M => echo_count[21].CLK
clk_50M => echo_count[22].CLK
clk_50M => echo_count[23].CLK
clk_50M => echo_count[24].CLK
clk_50M => echo_count[25].CLK
clk_50M => echo_count[26].CLK
clk_50M => echo_count[27].CLK
clk_50M => echo_count[28].CLK
clk_50M => echo_count[29].CLK
clk_50M => echo_count[30].CLK
clk_50M => echo_count[31].CLK
clk_50M => echo_prev.CLK
clk_50M => trig~reg0.CLK
clk_50M => trig_counter[0].CLK
clk_50M => trig_counter[1].CLK
clk_50M => trig_counter[2].CLK
clk_50M => trig_counter[3].CLK
clk_50M => trig_counter[4].CLK
clk_50M => trig_counter[5].CLK
clk_50M => trig_counter[6].CLK
clk_50M => trig_counter[7].CLK
clk_50M => trig_counter[8].CLK
clk_50M => trig_counter[9].CLK
clk_50M => trig_counter[10].CLK
clk_50M => trig_counter[11].CLK
clk_50M => trig_counter[12].CLK
clk_50M => trig_counter[13].CLK
clk_50M => trig_counter[14].CLK
clk_50M => trig_counter[15].CLK
clk_50M => trig_counter[16].CLK
clk_50M => trig_counter[17].CLK
clk_50M => trig_counter[18].CLK
clk_50M => trig_counter[19].CLK
clk_50M => trig_counter[20].CLK
clk_50M => trig_counter[21].CLK
clk_50M => trig_counter[22].CLK
clk_50M => trig_counter[23].CLK
clk_50M => trig_counter[24].CLK
clk_50M => trig_counter[25].CLK
clk_50M => trig_counter[26].CLK
clk_50M => trig_counter[27].CLK
clk_50M => trig_counter[28].CLK
clk_50M => trig_counter[29].CLK
clk_50M => trig_counter[30].CLK
clk_50M => trig_counter[31].CLK
reset => ~NO_FANOUT~
echo_rx => always1.IN1
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_count.OUTPUTSELECT
echo_rx => echo_prev.DATAIN
echo_rx => always1.IN1
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
op <= op~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[0] <= distance_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[1] <= distance_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[2] <= distance_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[3] <= distance_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[4] <= distance_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[5] <= distance_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[6] <= distance_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[7] <= distance_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[8] <= distance_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[9] <= distance_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[10] <= distance_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[11] <= distance_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[12] <= distance_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[13] <= distance_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[14] <= distance_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[15] <= distance_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[16] <= distance_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[17] <= distance_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[18] <= distance_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[19] <= distance_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[20] <= distance_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mazesolver|solver:s
clk => last_lock_reading[0].CLK
clk => last_lock_reading[1].CLK
clk => last_lock_reading[2].CLK
clk => target_count_b[0].CLK
clk => target_count_b[1].CLK
clk => target_count_b[2].CLK
clk => target_count_b[3].CLK
clk => target_count_b[4].CLK
clk => target_count_b[5].CLK
clk => target_count_b[6].CLK
clk => target_count_b[7].CLK
clk => target_count_b[8].CLK
clk => target_count_b[9].CLK
clk => target_count_b[10].CLK
clk => target_count_b[11].CLK
clk => target_count_b[12].CLK
clk => target_count_b[13].CLK
clk => target_count_b[14].CLK
clk => target_count_b[15].CLK
clk => target_count_b[16].CLK
clk => target_count_b[17].CLK
clk => target_count_b[18].CLK
clk => target_count_b[19].CLK
clk => target_count_b[20].CLK
clk => target_count_b[21].CLK
clk => target_count_b[22].CLK
clk => target_count_b[23].CLK
clk => target_count_b[24].CLK
clk => target_count_b[25].CLK
clk => target_count_b[26].CLK
clk => target_count_b[27].CLK
clk => target_count_b[28].CLK
clk => target_count_b[29].CLK
clk => target_count_b[30].CLK
clk => target_count_b[31].CLK
clk => target_count_a[0].CLK
clk => target_count_a[1].CLK
clk => target_count_a[2].CLK
clk => target_count_a[3].CLK
clk => target_count_a[4].CLK
clk => target_count_a[5].CLK
clk => target_count_a[6].CLK
clk => target_count_a[7].CLK
clk => target_count_a[8].CLK
clk => target_count_a[9].CLK
clk => target_count_a[10].CLK
clk => target_count_a[11].CLK
clk => target_count_a[12].CLK
clk => target_count_a[13].CLK
clk => target_count_a[14].CLK
clk => target_count_a[15].CLK
clk => target_count_a[16].CLK
clk => target_count_a[17].CLK
clk => target_count_a[18].CLK
clk => target_count_a[19].CLK
clk => target_count_a[20].CLK
clk => target_count_a[21].CLK
clk => target_count_a[22].CLK
clk => target_count_a[23].CLK
clk => target_count_a[24].CLK
clk => target_count_a[25].CLK
clk => target_count_a[26].CLK
clk => target_count_a[27].CLK
clk => target_count_a[28].CLK
clk => target_count_a[29].CLK
clk => target_count_a[30].CLK
clk => target_count_a[31].CLK
clk => db_cnt[0].CLK
clk => db_cnt[1].CLK
clk => db_cnt[2].CLK
clk => db_cnt[3].CLK
clk => db_cnt[4].CLK
clk => db_cnt[5].CLK
clk => db_cnt[6].CLK
clk => db_cnt[7].CLK
clk => db_cnt[8].CLK
clk => db_cnt[9].CLK
clk => db_cnt[10].CLK
clk => db_cnt[11].CLK
clk => db_cnt[12].CLK
clk => db_cnt[13].CLK
clk => db_cnt[14].CLK
clk => db_cnt[15].CLK
clk => db_cnt[16].CLK
clk => db_cnt[17].CLK
clk => db_cnt[18].CLK
clk => db_cnt[19].CLK
clk => db_cnt[20].CLK
clk => db_cnt[21].CLK
clk => db_cnt[22].CLK
clk => db_cnt[23].CLK
clk => db_cnt[24].CLK
clk => db_cnt[25].CLK
clk => move[0]~reg0.CLK
clk => move[1]~reg0.CLK
clk => move[2]~reg0.CLK
clk => latest_decision~6.DATAIN
clk => decision~6.DATAIN
clk => state~6.DATAIN
rst_n => latest_decision.U_TURN.OUTPUTSELECT
rst_n => latest_decision.RIGHT.OUTPUTSELECT
rst_n => latest_decision.LEFT.OUTPUTSELECT
rst_n => latest_decision.FORWARD.OUTPUTSELECT
rst_n => latest_decision.000.OUTPUTSELECT
rst_n => decision.U_TURN.OUTPUTSELECT
rst_n => decision.RIGHT.OUTPUTSELECT
rst_n => decision.LEFT.OUTPUTSELECT
rst_n => decision.FORWARD.OUTPUTSELECT
rst_n => decision.000.OUTPUTSELECT
rst_n => move[0]~reg0.ACLR
rst_n => move[1]~reg0.ACLR
rst_n => move[2]~reg0.ACLR
rst_n => state~8.DATAIN
rst_n => last_lock_reading[0].ENA
rst_n => db_cnt[25].ENA
rst_n => db_cnt[24].ENA
rst_n => db_cnt[23].ENA
rst_n => db_cnt[22].ENA
rst_n => db_cnt[21].ENA
rst_n => db_cnt[20].ENA
rst_n => db_cnt[19].ENA
rst_n => db_cnt[18].ENA
rst_n => db_cnt[17].ENA
rst_n => db_cnt[16].ENA
rst_n => db_cnt[15].ENA
rst_n => db_cnt[14].ENA
rst_n => db_cnt[13].ENA
rst_n => db_cnt[12].ENA
rst_n => db_cnt[11].ENA
rst_n => db_cnt[10].ENA
rst_n => db_cnt[9].ENA
rst_n => db_cnt[8].ENA
rst_n => db_cnt[7].ENA
rst_n => db_cnt[6].ENA
rst_n => db_cnt[5].ENA
rst_n => db_cnt[4].ENA
rst_n => db_cnt[3].ENA
rst_n => db_cnt[2].ENA
rst_n => db_cnt[1].ENA
rst_n => db_cnt[0].ENA
rst_n => target_count_a[31].ENA
rst_n => target_count_a[30].ENA
rst_n => target_count_a[29].ENA
rst_n => target_count_a[28].ENA
rst_n => target_count_a[27].ENA
rst_n => target_count_a[26].ENA
rst_n => target_count_a[25].ENA
rst_n => target_count_a[24].ENA
rst_n => target_count_a[23].ENA
rst_n => target_count_a[22].ENA
rst_n => target_count_a[21].ENA
rst_n => target_count_a[20].ENA
rst_n => target_count_a[19].ENA
rst_n => target_count_a[18].ENA
rst_n => target_count_a[17].ENA
rst_n => target_count_a[16].ENA
rst_n => target_count_a[15].ENA
rst_n => target_count_a[14].ENA
rst_n => target_count_a[13].ENA
rst_n => target_count_a[12].ENA
rst_n => target_count_a[11].ENA
rst_n => target_count_a[10].ENA
rst_n => target_count_a[9].ENA
rst_n => target_count_a[8].ENA
rst_n => target_count_a[7].ENA
rst_n => target_count_a[6].ENA
rst_n => target_count_a[5].ENA
rst_n => target_count_a[4].ENA
rst_n => target_count_a[3].ENA
rst_n => target_count_a[2].ENA
rst_n => target_count_a[1].ENA
rst_n => target_count_a[0].ENA
rst_n => target_count_b[31].ENA
rst_n => target_count_b[30].ENA
rst_n => target_count_b[29].ENA
rst_n => target_count_b[28].ENA
rst_n => target_count_b[27].ENA
rst_n => target_count_b[26].ENA
rst_n => target_count_b[25].ENA
rst_n => target_count_b[24].ENA
rst_n => target_count_b[23].ENA
rst_n => target_count_b[22].ENA
rst_n => target_count_b[21].ENA
rst_n => target_count_b[20].ENA
rst_n => target_count_b[19].ENA
rst_n => target_count_b[18].ENA
rst_n => target_count_b[17].ENA
rst_n => target_count_b[16].ENA
rst_n => target_count_b[15].ENA
rst_n => target_count_b[14].ENA
rst_n => target_count_b[13].ENA
rst_n => target_count_b[12].ENA
rst_n => target_count_b[11].ENA
rst_n => target_count_b[10].ENA
rst_n => target_count_b[9].ENA
rst_n => target_count_b[8].ENA
rst_n => target_count_b[7].ENA
rst_n => target_count_b[6].ENA
rst_n => target_count_b[5].ENA
rst_n => target_count_b[4].ENA
rst_n => target_count_b[3].ENA
rst_n => target_count_b[2].ENA
rst_n => target_count_b[1].ENA
rst_n => target_count_b[0].ENA
rst_n => last_lock_reading[2].ENA
rst_n => last_lock_reading[1].ENA
left => always0.IN0
left => always0.IN0
left => always0.IN0
left => Equal1.IN0
left => last_lock_reading.DATAB
left => decision.OUTPUTSELECT
left => decision.OUTPUTSELECT
left => decision.OUTPUTSELECT
left => decision.OUTPUTSELECT
left => decision.OUTPUTSELECT
left => state.OUTPUTSELECT
left => state.OUTPUTSELECT
left => state.OUTPUTSELECT
left => state.OUTPUTSELECT
left => state.OUTPUTSELECT
left => latest_decision.OUTPUTSELECT
left => latest_decision.OUTPUTSELECT
left => latest_decision.OUTPUTSELECT
left => latest_decision.OUTPUTSELECT
left => latest_decision.OUTPUTSELECT
left => always0.IN0
left => always0.IN0
left => latest_decision.OUTPUTSELECT
left => latest_decision.OUTPUTSELECT
left => latest_decision.OUTPUTSELECT
left => latest_decision.OUTPUTSELECT
left => latest_decision.OUTPUTSELECT
mid => always0.IN1
mid => always0.IN1
mid => always0.IN0
mid => Equal1.IN1
mid => last_lock_reading.DATAB
mid => always0.IN1
mid => always0.IN1
mid => always0.IN1
right => always0.IN1
right => always0.IN1
right => always0.IN1
right => Equal1.IN2
right => last_lock_reading.DATAB
right => decision.OUTPUTSELECT
right => decision.OUTPUTSELECT
right => decision.OUTPUTSELECT
right => decision.OUTPUTSELECT
right => decision.OUTPUTSELECT
right => state.OUTPUTSELECT
right => state.OUTPUTSELECT
right => state.OUTPUTSELECT
right => state.OUTPUTSELECT
right => state.OUTPUTSELECT
right => latest_decision.OUTPUTSELECT
right => latest_decision.OUTPUTSELECT
right => latest_decision.OUTPUTSELECT
right => latest_decision.OUTPUTSELECT
right => latest_decision.OUTPUTSELECT
right => always0.IN1
right => always0.IN1
right => latest_decision.OUTPUTSELECT
right => latest_decision.OUTPUTSELECT
right => latest_decision.OUTPUTSELECT
right => latest_decision.OUTPUTSELECT
right => latest_decision.OUTPUTSELECT
ira => always0.IN1
irb => always0.IN1
irc => always0.IN1
distanceA[0] => LessThan0.IN32
distanceA[0] => Add0.IN64
distanceA[0] => target_count_a.DATAA
distanceA[0] => Add1.IN32
distanceA[1] => LessThan0.IN31
distanceA[1] => Add0.IN63
distanceA[1] => target_count_a.DATAA
distanceA[1] => Add1.IN31
distanceA[2] => LessThan0.IN30
distanceA[2] => Add0.IN62
distanceA[2] => target_count_a.DATAA
distanceA[2] => Add1.IN30
distanceA[3] => LessThan0.IN29
distanceA[3] => Add0.IN61
distanceA[3] => target_count_a.DATAA
distanceA[3] => Add1.IN29
distanceA[4] => LessThan0.IN28
distanceA[4] => Add0.IN60
distanceA[4] => target_count_a.DATAA
distanceA[4] => Add1.IN28
distanceA[5] => LessThan0.IN27
distanceA[5] => Add0.IN59
distanceA[5] => target_count_a.DATAA
distanceA[5] => Add1.IN27
distanceA[6] => LessThan0.IN26
distanceA[6] => Add0.IN58
distanceA[6] => target_count_a.DATAA
distanceA[6] => Add1.IN26
distanceA[7] => LessThan0.IN25
distanceA[7] => Add0.IN57
distanceA[7] => target_count_a.DATAA
distanceA[7] => Add1.IN25
distanceA[8] => LessThan0.IN24
distanceA[8] => Add0.IN56
distanceA[8] => target_count_a.DATAA
distanceA[8] => Add1.IN24
distanceA[9] => LessThan0.IN23
distanceA[9] => Add0.IN55
distanceA[9] => target_count_a.DATAA
distanceA[9] => Add1.IN23
distanceA[10] => LessThan0.IN22
distanceA[10] => Add0.IN54
distanceA[10] => target_count_a.DATAA
distanceA[10] => Add1.IN22
distanceA[11] => LessThan0.IN21
distanceA[11] => Add0.IN53
distanceA[11] => target_count_a.DATAA
distanceA[11] => Add1.IN21
distanceA[12] => LessThan0.IN20
distanceA[12] => Add0.IN52
distanceA[12] => target_count_a.DATAA
distanceA[12] => Add1.IN20
distanceA[13] => LessThan0.IN19
distanceA[13] => Add0.IN51
distanceA[13] => target_count_a.DATAA
distanceA[13] => Add1.IN19
distanceA[14] => LessThan0.IN18
distanceA[14] => Add0.IN50
distanceA[14] => target_count_a.DATAA
distanceA[14] => Add1.IN18
distanceA[15] => LessThan0.IN17
distanceA[15] => Add0.IN49
distanceA[15] => target_count_a.DATAA
distanceA[15] => Add1.IN17
distanceA[16] => LessThan0.IN16
distanceA[16] => Add0.IN48
distanceA[16] => target_count_a.DATAA
distanceA[16] => Add1.IN16
distanceA[17] => LessThan0.IN15
distanceA[17] => Add0.IN47
distanceA[17] => target_count_a.DATAA
distanceA[17] => Add1.IN15
distanceA[18] => LessThan0.IN14
distanceA[18] => Add0.IN46
distanceA[18] => target_count_a.DATAA
distanceA[18] => Add1.IN14
distanceA[19] => LessThan0.IN13
distanceA[19] => Add0.IN45
distanceA[19] => target_count_a.DATAA
distanceA[19] => Add1.IN13
distanceA[20] => LessThan0.IN12
distanceA[20] => Add0.IN44
distanceA[20] => target_count_a.DATAA
distanceA[20] => Add1.IN12
distanceA[21] => LessThan0.IN11
distanceA[21] => Add0.IN43
distanceA[21] => target_count_a.DATAA
distanceA[21] => Add1.IN11
distanceA[22] => LessThan0.IN10
distanceA[22] => Add0.IN42
distanceA[22] => target_count_a.DATAA
distanceA[22] => Add1.IN10
distanceA[23] => LessThan0.IN9
distanceA[23] => Add0.IN41
distanceA[23] => target_count_a.DATAA
distanceA[23] => Add1.IN9
distanceA[24] => LessThan0.IN8
distanceA[24] => Add0.IN40
distanceA[24] => target_count_a.DATAA
distanceA[24] => Add1.IN8
distanceA[25] => LessThan0.IN7
distanceA[25] => Add0.IN39
distanceA[25] => target_count_a.DATAA
distanceA[25] => Add1.IN7
distanceA[26] => LessThan0.IN6
distanceA[26] => Add0.IN38
distanceA[26] => target_count_a.DATAA
distanceA[26] => Add1.IN6
distanceA[27] => LessThan0.IN5
distanceA[27] => Add0.IN37
distanceA[27] => target_count_a.DATAA
distanceA[27] => Add1.IN5
distanceA[28] => LessThan0.IN4
distanceA[28] => Add0.IN36
distanceA[28] => target_count_a.DATAA
distanceA[28] => Add1.IN4
distanceA[29] => LessThan0.IN3
distanceA[29] => Add0.IN35
distanceA[29] => target_count_a.DATAA
distanceA[29] => Add1.IN3
distanceA[30] => LessThan0.IN2
distanceA[30] => Add0.IN34
distanceA[30] => target_count_a.DATAA
distanceA[30] => Add1.IN2
distanceA[31] => LessThan0.IN1
distanceA[31] => Add0.IN33
distanceA[31] => target_count_a.DATAA
distanceA[31] => Add1.IN1
distanceB[0] => LessThan1.IN32
distanceB[0] => Add2.IN64
distanceB[0] => target_count_b.DATAA
distanceB[0] => Add3.IN32
distanceB[1] => LessThan1.IN31
distanceB[1] => Add2.IN63
distanceB[1] => target_count_b.DATAA
distanceB[1] => Add3.IN31
distanceB[2] => LessThan1.IN30
distanceB[2] => Add2.IN62
distanceB[2] => target_count_b.DATAA
distanceB[2] => Add3.IN30
distanceB[3] => LessThan1.IN29
distanceB[3] => Add2.IN61
distanceB[3] => target_count_b.DATAA
distanceB[3] => Add3.IN29
distanceB[4] => LessThan1.IN28
distanceB[4] => Add2.IN60
distanceB[4] => target_count_b.DATAA
distanceB[4] => Add3.IN28
distanceB[5] => LessThan1.IN27
distanceB[5] => Add2.IN59
distanceB[5] => target_count_b.DATAA
distanceB[5] => Add3.IN27
distanceB[6] => LessThan1.IN26
distanceB[6] => Add2.IN58
distanceB[6] => target_count_b.DATAA
distanceB[6] => Add3.IN26
distanceB[7] => LessThan1.IN25
distanceB[7] => Add2.IN57
distanceB[7] => target_count_b.DATAA
distanceB[7] => Add3.IN25
distanceB[8] => LessThan1.IN24
distanceB[8] => Add2.IN56
distanceB[8] => target_count_b.DATAA
distanceB[8] => Add3.IN24
distanceB[9] => LessThan1.IN23
distanceB[9] => Add2.IN55
distanceB[9] => target_count_b.DATAA
distanceB[9] => Add3.IN23
distanceB[10] => LessThan1.IN22
distanceB[10] => Add2.IN54
distanceB[10] => target_count_b.DATAA
distanceB[10] => Add3.IN22
distanceB[11] => LessThan1.IN21
distanceB[11] => Add2.IN53
distanceB[11] => target_count_b.DATAA
distanceB[11] => Add3.IN21
distanceB[12] => LessThan1.IN20
distanceB[12] => Add2.IN52
distanceB[12] => target_count_b.DATAA
distanceB[12] => Add3.IN20
distanceB[13] => LessThan1.IN19
distanceB[13] => Add2.IN51
distanceB[13] => target_count_b.DATAA
distanceB[13] => Add3.IN19
distanceB[14] => LessThan1.IN18
distanceB[14] => Add2.IN50
distanceB[14] => target_count_b.DATAA
distanceB[14] => Add3.IN18
distanceB[15] => LessThan1.IN17
distanceB[15] => Add2.IN49
distanceB[15] => target_count_b.DATAA
distanceB[15] => Add3.IN17
distanceB[16] => LessThan1.IN16
distanceB[16] => Add2.IN48
distanceB[16] => target_count_b.DATAA
distanceB[16] => Add3.IN16
distanceB[17] => LessThan1.IN15
distanceB[17] => Add2.IN47
distanceB[17] => target_count_b.DATAA
distanceB[17] => Add3.IN15
distanceB[18] => LessThan1.IN14
distanceB[18] => Add2.IN46
distanceB[18] => target_count_b.DATAA
distanceB[18] => Add3.IN14
distanceB[19] => LessThan1.IN13
distanceB[19] => Add2.IN45
distanceB[19] => target_count_b.DATAA
distanceB[19] => Add3.IN13
distanceB[20] => LessThan1.IN12
distanceB[20] => Add2.IN44
distanceB[20] => target_count_b.DATAA
distanceB[20] => Add3.IN12
distanceB[21] => LessThan1.IN11
distanceB[21] => Add2.IN43
distanceB[21] => target_count_b.DATAA
distanceB[21] => Add3.IN11
distanceB[22] => LessThan1.IN10
distanceB[22] => Add2.IN42
distanceB[22] => target_count_b.DATAA
distanceB[22] => Add3.IN10
distanceB[23] => LessThan1.IN9
distanceB[23] => Add2.IN41
distanceB[23] => target_count_b.DATAA
distanceB[23] => Add3.IN9
distanceB[24] => LessThan1.IN8
distanceB[24] => Add2.IN40
distanceB[24] => target_count_b.DATAA
distanceB[24] => Add3.IN8
distanceB[25] => LessThan1.IN7
distanceB[25] => Add2.IN39
distanceB[25] => target_count_b.DATAA
distanceB[25] => Add3.IN7
distanceB[26] => LessThan1.IN6
distanceB[26] => Add2.IN38
distanceB[26] => target_count_b.DATAA
distanceB[26] => Add3.IN6
distanceB[27] => LessThan1.IN5
distanceB[27] => Add2.IN37
distanceB[27] => target_count_b.DATAA
distanceB[27] => Add3.IN5
distanceB[28] => LessThan1.IN4
distanceB[28] => Add2.IN36
distanceB[28] => target_count_b.DATAA
distanceB[28] => Add3.IN4
distanceB[29] => LessThan1.IN3
distanceB[29] => Add2.IN35
distanceB[29] => target_count_b.DATAA
distanceB[29] => Add3.IN3
distanceB[30] => LessThan1.IN2
distanceB[30] => Add2.IN34
distanceB[30] => target_count_b.DATAA
distanceB[30] => Add3.IN2
distanceB[31] => LessThan1.IN1
distanceB[31] => Add2.IN33
distanceB[31] => target_count_b.DATAA
distanceB[31] => Add3.IN1
move[0] <= move[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
move[1] <= move[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
move[2] <= move[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mazesolver|pid_centering:pc
clk => delta_out[0].CLK
clk => delta_out[1].CLK
clk => delta_out[2].CLK
clk => delta_out[3].CLK
clk => last_error[0].CLK
clk => last_error[1].CLK
clk => last_error[2].CLK
clk => last_error[3].CLK
clk => last_error[4].CLK
clk => last_error[5].CLK
clk => last_error[6].CLK
clk => last_error[7].CLK
clk => last_error[8].CLK
clk => last_error[9].CLK
clk => last_error[10].CLK
clk => last_error[11].CLK
clk => last_error[12].CLK
clk => last_error[13].CLK
clk => last_error[14].CLK
clk => last_error[15].CLK
clk => pid_total[14].CLK
clk => pid_total[15].CLK
clk => pid_total[16].CLK
clk => pid_total[17].CLK
clk => pid_total[18].CLK
clk => pid_total[19].CLK
clk => pid_total[20].CLK
clk => pid_total[21].CLK
clk => pid_total[22].CLK
clk => pid_total[23].CLK
clk => pid_total[24].CLK
clk => pid_total[25].CLK
clk => pid_total[26].CLK
clk => pid_total[27].CLK
clk => pid_total[28].CLK
clk => pid_total[29].CLK
clk => pid_total[30].CLK
clk => pid_total[31].CLK
clk => d_term[0].CLK
clk => d_term[1].CLK
clk => d_term[2].CLK
clk => d_term[3].CLK
clk => d_term[4].CLK
clk => d_term[5].CLK
clk => d_term[6].CLK
clk => d_term[7].CLK
clk => d_term[8].CLK
clk => d_term[9].CLK
clk => d_term[10].CLK
clk => d_term[11].CLK
clk => d_term[12].CLK
clk => d_term[13].CLK
clk => d_term[14].CLK
clk => d_term[15].CLK
clk => d_term[16].CLK
clk => d_term[17].CLK
clk => d_term[18].CLK
clk => d_term[19].CLK
clk => d_term[20].CLK
clk => d_term[21].CLK
clk => d_term[22].CLK
clk => d_term[23].CLK
clk => d_term[24].CLK
clk => d_term[25].CLK
clk => d_term[26].CLK
clk => d_term[27].CLK
clk => d_term[28].CLK
clk => d_term[29].CLK
clk => d_term[30].CLK
clk => d_term[31].CLK
clk => p_term[0].CLK
clk => p_term[1].CLK
clk => p_term[2].CLK
clk => p_term[3].CLK
clk => p_term[4].CLK
clk => p_term[5].CLK
clk => p_term[6].CLK
clk => p_term[7].CLK
clk => p_term[8].CLK
clk => p_term[9].CLK
clk => p_term[10].CLK
clk => p_term[11].CLK
clk => p_term[12].CLK
clk => p_term[13].CLK
clk => p_term[14].CLK
clk => p_term[15].CLK
clk => p_term[16].CLK
clk => p_term[17].CLK
clk => p_term[18].CLK
clk => p_term[19].CLK
clk => p_term[20].CLK
clk => p_term[21].CLK
clk => p_term[22].CLK
clk => p_term[23].CLK
clk => p_term[24].CLK
clk => p_term[25].CLK
clk => p_term[26].CLK
clk => p_term[27].CLK
clk => p_term[28].CLK
clk => p_term[29].CLK
clk => p_term[30].CLK
clk => p_term[31].CLK
clk => error[0].CLK
clk => error[1].CLK
clk => error[2].CLK
clk => error[3].CLK
clk => error[4].CLK
clk => error[5].CLK
clk => error[6].CLK
clk => error[7].CLK
clk => error[8].CLK
clk => error[9].CLK
clk => error[10].CLK
clk => error[11].CLK
clk => error[12].CLK
clk => error[13].CLK
clk => error[14].CLK
clk => error[15].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
l_dist[0] => Add1.IN42
l_dist[1] => Add1.IN41
l_dist[2] => Add1.IN40
l_dist[3] => Add1.IN39
l_dist[4] => Add1.IN38
l_dist[5] => Add1.IN37
l_dist[6] => Add1.IN36
l_dist[7] => Add1.IN35
l_dist[8] => Add1.IN34
l_dist[9] => Add1.IN33
l_dist[10] => Add1.IN32
l_dist[11] => Add1.IN31
l_dist[12] => Add1.IN30
l_dist[13] => Add1.IN29
l_dist[14] => Add1.IN28
l_dist[15] => Add1.IN27
l_dist[16] => Add1.IN26
l_dist[17] => Add1.IN25
l_dist[18] => Add1.IN24
l_dist[19] => Add1.IN23
l_dist[20] => Add1.IN22
r_dist[0] => Add1.IN21
r_dist[1] => Add1.IN20
r_dist[2] => Add1.IN19
r_dist[3] => Add1.IN18
r_dist[4] => Add1.IN17
r_dist[5] => Add1.IN16
r_dist[6] => Add1.IN15
r_dist[7] => Add1.IN14
r_dist[8] => Add1.IN13
r_dist[9] => Add1.IN12
r_dist[10] => Add1.IN11
r_dist[11] => Add1.IN10
r_dist[12] => Add1.IN9
r_dist[13] => Add1.IN8
r_dist[14] => Add1.IN7
r_dist[15] => Add1.IN6
r_dist[16] => Add1.IN5
r_dist[17] => Add1.IN4
r_dist[18] => Add1.IN3
r_dist[19] => Add1.IN2
r_dist[20] => Add1.IN1
delta_speed[0] <= delta_out[0].DB_MAX_OUTPUT_PORT_TYPE
delta_speed[1] <= delta_out[1].DB_MAX_OUTPUT_PORT_TYPE
delta_speed[2] <= delta_out[2].DB_MAX_OUTPUT_PORT_TYPE
delta_speed[3] <= delta_out[3].DB_MAX_OUTPUT_PORT_TYPE


|mazesolver|actuation_logic:al
clk => clk.IN1
move[0] => Decoder0.IN2
move[0] => Mux0.IN10
move[0] => Mux1.IN10
move[1] => Decoder0.IN1
move[1] => Mux0.IN9
move[1] => Mux1.IN9
move[2] => Decoder0.IN0
move[2] => Mux0.IN8
move[2] => Mux1.IN8
delta_speed[0] => dutya.DATAB
delta_speed[0] => Add1.IN4
delta_speed[1] => dutya.DATAB
delta_speed[1] => Add1.IN3
delta_speed[2] => Add0.IN0
delta_speed[2] => Add1.IN1
delta_speed[3] => Add0.IN2
delta_speed[3] => Add1.IN2
pwma <= pwm_generator:pwa.pwm_signal
pwmb <= pwm_generator:pwb.pwm_signal
in1 <= in1_reg.DB_MAX_OUTPUT_PORT_TYPE
in2 <= in2_reg.DB_MAX_OUTPUT_PORT_TYPE
in3 <= in3_reg.DB_MAX_OUTPUT_PORT_TYPE
in4 <= in4_reg.DB_MAX_OUTPUT_PORT_TYPE
clk_3125KHz <= clk_3125KHz.DB_MAX_OUTPUT_PORT_TYPE


|mazesolver|actuation_logic:al|frequency_scaling:fs
clk_50M => counter[0].CLK
clk_50M => counter[1].CLK
clk_50M => counter[2].CLK
clk_50M => clk_3125KHz~reg0.CLK
clk_3125KHz <= clk_3125KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mazesolver|actuation_logic:al|pwm_generator:pwa
clk_3125KHz => pwm_counter[0].CLK
clk_3125KHz => pwm_counter[1].CLK
clk_3125KHz => pwm_counter[2].CLK
clk_3125KHz => pwm_counter[3].CLK
clk_3125KHz => pwm_signal~reg0.CLK
clk_3125KHz => clk_counter[0].CLK
clk_3125KHz => clk_counter[1].CLK
clk_3125KHz => clk_counter[2].CLK
clk_3125KHz => clk_195KHz~reg0.CLK
duty_cycle[0] => LessThan0.IN4
duty_cycle[1] => LessThan0.IN3
duty_cycle[2] => LessThan0.IN2
duty_cycle[3] => LessThan0.IN1
clk_195KHz <= clk_195KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_signal <= pwm_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mazesolver|actuation_logic:al|pwm_generator:pwb
clk_3125KHz => pwm_counter[0].CLK
clk_3125KHz => pwm_counter[1].CLK
clk_3125KHz => pwm_counter[2].CLK
clk_3125KHz => pwm_counter[3].CLK
clk_3125KHz => pwm_signal~reg0.CLK
clk_3125KHz => clk_counter[0].CLK
clk_3125KHz => clk_counter[1].CLK
clk_3125KHz => clk_counter[2].CLK
clk_3125KHz => clk_195KHz~reg0.CLK
duty_cycle[0] => LessThan0.IN4
duty_cycle[1] => LessThan0.IN3
duty_cycle[2] => LessThan0.IN2
duty_cycle[3] => LessThan0.IN1
clk_195KHz <= clk_195KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_signal <= pwm_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


